@tsdotnet/date-time - v1.0.19: TimeStampValue
Module: date-time
Interface TimeStampValue
Hierarchy
default
Partial<default>
TimeStampValue
Index
Properties
day
hour
millisecond
minute
month
second
tick
year
Properties
day
day: number
Inherited from default.day
Optional hour
hour: number
Inherited from Partial.hour
Optional millisecond
millisecond: number
Inherited from Partial.millisecond
Optional minute
minute: number
Inherited from Partial.minute
month
month: number
Inherited from default.month
Optional second
second: number
Inherited from Partial.second
Optional tick
tick: number
Inherited from Partial.tick
year
year: number
Inherited from default.year
