@tsdotnet/date-time - v2.0.5: TimeStampValue
Interface TimeStampValue
interface TimeStampValue {
    day: number;
    hour?: number;
    millisecond?: number;
    minute?: number;
    month: number;
    second?: number;
    tick?: number;
    year: number;
}
Hierarchy (View Summary)
CalendarDate
Partial<ClockTimeValue>
TimeStampValue
Index
Properties
day
hour?
millisecond?
minute?
month
second?
tick?
year
Properties
day
day: number
Inherited from CalendarDate.day
Optional hour
hour?: number
Inherited from ClockTimeValue.hour
Optional millisecond
millisecond?: number
Inherited from ClockTimeValue.millisecond
Optional minute
minute?: number
Inherited from ClockTimeValue.minute
month
month: number
Inherited from CalendarDate.month
Optional second
second?: number
Inherited from ClockTimeValue.second
Optional tick
tick?: number
Inherited from ClockTimeValue.tick
year
year: number
Inherited from CalendarDate.year
