@tsdotnet/date-time - v1.0.1: Stopwatch
Module: "Stopwatch"
Class Stopwatch
Hierarchy
Stopwatch
Implements
Timer
Index
Accessors
currentLap
currentLapMilliseconds
elapsed
elapsedMilliseconds
isRunning
Methods
lap
reset
start
stop
getTimestampMilliseconds
measure
startNew
Accessors
currentLap
get currentLap(): TimeSpan
Returns TimeSpan
currentLapMilliseconds
get currentLapMilliseconds(): number
Returns number
elapsed
get elapsed(): TimeSpan
Returns TimeSpan
elapsedMilliseconds
get elapsedMilliseconds(): number
Returns number
isRunning
get isRunning(): boolean
Returns boolean
Methods
lap
lap(): TimeSpan
Returns TimeSpan
reset
reset(): void
Implementation of Timer.reset
Returns void
start
start(): void
Implementation of Timer.start
Returns void
stop
stop(): void
Implementation of Timer.stop
Returns void
Static getTimestampMilliseconds
getTimestampMilliseconds(): number
Returns number
Static measure
measure(closure: () => void): TimeSpan
Parameters
closure: () => void
(): void
Returns void
Returns TimeSpan
Static startNew
startNew(): Stopwatch
Returns Stopwatch
