@tsdotnet/date-time - v1.0.1: TimeUnitValue
Module: "TimeUnitValue"
Class TimeUnitValue
TimeUnitValue allows for passing around a reference to a mutable measure of time coerced by its unit type.
Hierarchy
TimeQuantity
TimeUnitValue
Index
Constructors
constructor
Properties
_quantity
_total
Accessors
direction
total
units
value
Methods
compareTo
equals
getTotal
getTotalMilliseconds
to
from
Constructors
constructor
new TimeUnitValue(value: number | TimeQuantity, _units: Value): TimeUnitValue
Overrides TimeQuantity.constructor
Parameters
value: number | TimeQuantity
_units: Value
Returns TimeUnitValue
Properties
Protected _quantity
_quantity: number
Inherited from TimeQuantity._quantity
Protected _total
_total: ResettableLazy<Readonly<TimeMeasurement>>
Inherited from TimeQuantity._total
Accessors
direction
get direction(): number
Inherited from TimeQuantity.direction
+1, 0, or -1 depending on the time direction.
Returns number
total
get total(): Readonly<TimeMeasurement>
Inherited from TimeQuantity.total
Returns an object with all units exposed as totals.
Returns Readonly<TimeMeasurement>
units
get units(): Value
Returns Value
value
get value(): number
set value(v: number): void
Returns number
Parameters
v: number
Returns void
Methods
compareTo
compareTo(other: TimeQuantity): number
Inherited from TimeQuantity.compareTo
Compares this instance against any other time quantity instance.
Parameters
other: TimeQuantity
Returns number
equals
equals(other: TimeQuantity): boolean
Inherited from TimeQuantity.equals
Compares this instance against any other time quantity instance and return true if the amount of time is the same.
Parameters
other: TimeQuantity
Returns boolean
getTotal
getTotal(units: Value): number
Inherited from TimeQuantity.getTotal
Returns the total amount of time measured in the requested TimeUnit.
Parameters
units: Value
Returns number
getTotalMilliseconds
getTotalMilliseconds(): number
Overrides TimeQuantity.getTotalMilliseconds
Returns number
to
to(units?: Value): TimeUnitValue
Parameters
Default value units: Value = this.units
Returns TimeUnitValue
Static from
from(value: number | TimeQuantity, units?: Value): TimeUnitValue
Parameters
value: number | TimeQuantity
Default value units: Value = TimeUnit.Value.Milliseconds
Returns TimeUnitValue
