@tsdotnet/date-time - v1.0.28: ClockTime
Class ClockTime
Hierarchy
TimeQuantity
ClockTime
Implements
Required<ClockTimeValue>
Index
Constructors
constructor
Properties
_quantity
_total
day
hour
millisecond
minute
second
tick
Accessors
direction
total
Methods
compareTo
equals
getTotal
getTotalMilliseconds
toString
from
getTotalMillisecondsFrom
millisecondsFromTime
Constructors
constructor
new ClockTime(milliseconds: number): ClockTime
new ClockTime(hours: number, minutes: number, seconds?: number, milliseconds?: number): ClockTime
Overrides TimeQuantity.constructor
Parameters
milliseconds: number
Returns ClockTime
Overrides TimeQuantity.constructor
Parameters
hours: number
minutes: number
Optional seconds: number
Optional milliseconds: number
Returns ClockTime
Properties
Protected _quantity
_quantity: number = 0
Inherited from TimeQuantity._quantity
Protected _total
_total: default<Readonly<TimeMeasurement>>
Inherited from TimeQuantity._total
Readonly day
day: number
Readonly hour
hour: number
Implementation of Required.hour
Readonly millisecond
millisecond: number
Implementation of Required.millisecond
Readonly minute
minute: number
Implementation of Required.minute
Readonly second
second: number
Implementation of Required.second
Readonly tick
tick: number
Implementation of Required.tick
Accessors
direction
get direction(): number
Inherited from TimeQuantity.direction
+1, 0, or -1 depending on the time direction.
Returns number
total
get total(): Readonly<TimeMeasurement>
Inherited from TimeQuantity.total
Returns an object with all units exposed as totals.
Returns Readonly<TimeMeasurement>
Methods
compareTo
compareTo(other: TimeQuantity): number
Inherited from TimeQuantity.compareTo
Compares this instance against any other time quantity instance.
Parameters
other: TimeQuantity
Returns number
equals
equals(other: TimeQuantity): boolean
Inherited from TimeQuantity.equals
Compares this instance against any other time quantity instance and return true if the amount of time is the same.
Parameters
other: TimeQuantity
Returns boolean
getTotal
getTotal(units: UnitType): number
Inherited from TimeQuantity.getTotal
Returns the total amount of time measured in the requested TimeUnit.
Parameters
units: UnitType
Returns number
getTotalMilliseconds
getTotalMilliseconds(): number
Inherited from TimeQuantity.getTotalMilliseconds
Returns number
toString
toString(): string
Returns string
Static from
from(hours: number, minutes: number, seconds?: number, milliseconds?: number): ClockTime
Parameters
hours: number
minutes: number
seconds: number = 0
milliseconds: number = 0
Returns ClockTime
Static getTotalMillisecondsFrom
getTotalMillisecondsFrom(values: Partial<TimeMeasurement>): number
Inherited from TimeQuantity.getTotalMillisecondsFrom
Combine total values by time unit.
Parameters
values: Partial<TimeMeasurement>
Returns number
Static millisecondsFromTime
millisecondsFromTime(hours: number, minutes: number, seconds?: number, milliseconds?: number): number
Parameters
hours: number
minutes: number
seconds: number = 0
milliseconds: number = 0
Returns number
