@tsdotnet/date-time - v1.0.23: ClockTime
Class ClockTime
Hierarchy
default
ClockTime
Implements
Required<default>
Index
Constructors
constructor
Properties
_quantity
_total
day
hour
millisecond
minute
second
tick
Accessors
direction
total
Methods
compareTo
equals
getTotal
getTotalMilliseconds
toString
from
getTotalMillisecondsFrom
millisecondsFromTime
Constructors
constructor
new ClockTime(milliseconds: number): ClockTime
new ClockTime(hours: number, minutes: number, seconds?: number, milliseconds?: number): ClockTime
Overrides default.constructor
Parameters
milliseconds: number
Returns ClockTime
Overrides TimeQuantity.constructor
Parameters
hours: number
minutes: number
Optional seconds: number
Optional milliseconds: number
Returns ClockTime
Properties
Protected _quantity
_quantity: number = 0
Inherited from default._quantity
Protected _total
_total: default<Readonly<default>>
Inherited from default._total
Readonly day
day: number
Readonly hour
hour: number
Implementation of Required.hour
Readonly millisecond
millisecond: number
Implementation of Required.millisecond
Readonly minute
minute: number
Implementation of Required.minute
Readonly second
second: number
Implementation of Required.second
Readonly tick
tick: number
Implementation of Required.tick
Accessors
direction
get direction(): number
+1, 0, or -1 depending on the time direction.
Returns number
total
get total(): Readonly<default>
Returns an object with all units exposed as totals.
Returns Readonly<default>
Methods
compareTo
compareTo(other: default): number
Inherited from default.compareTo
Compares this instance against any other time quantity instance.
Parameters
other: default
Returns number
equals
equals(other: default): boolean
Inherited from default.equals
Compares this instance against any other time quantity instance and return true if the amount of time is the same.
Parameters
other: default
Returns boolean
getTotal
getTotal(units: UnitType): number
Inherited from default.getTotal
Returns the total amount of time measured in the requested TimeUnit.
Parameters
units: UnitType
Returns number
getTotalMilliseconds
getTotalMilliseconds(): number
Inherited from default.getTotalMilliseconds
Returns number
toString
toString(): string
Returns string
Static from
from(hours: number, minutes: number, seconds?: number, milliseconds?: number): ClockTime
Parameters
hours: number
minutes: number
seconds: number = 0
milliseconds: number = 0
Returns ClockTime
Static getTotalMillisecondsFrom
getTotalMillisecondsFrom(values: Partial<default>): number
Inherited from default.getTotalMillisecondsFrom
Combine total values by time unit.
Parameters
values: Partial<default>
Returns number
Static millisecondsFromTime
millisecondsFromTime(hours: number, minutes: number, seconds?: number, milliseconds?: number): number
Parameters
hours: number
minutes: number
seconds: number = 0
milliseconds: number = 0
Returns number
