@tsdotnet/date-time - v1.0.15: TimeSpan
Module: date-time
Class TimeSpan
TimeSpan expands on TimeQuantity to provide an class that is similar to .NET's TimeSpan including many useful static methods.
Hierarchy
default
TimeSpan
Implements
default
Index
Constructors
constructor
Properties
_quantity
_total
days
hours
milliseconds
minutes
seconds
ticks
Accessors
direction
time
total
zero
Methods
add
addUnit
compareTo
equals
getTotal
getTotalMilliseconds
from
fromDays
fromHours
fromMilliseconds
fromMinutes
fromSeconds
fromTicks
getTotalMillisecondsFrom
Constructors
Protected constructor
new TimeSpan(value: number, units?: UnitType): TimeSpan
Overrides default.constructor
Parameters
value: number
units: UnitType = ...
Returns TimeSpan
Properties
Protected _quantity
_quantity: number = 0
Inherited from default._quantity
Protected _total
_total: default<Readonly<default>>
Inherited from default._total
Readonly days
days: number
Implementation of default.days
The total number of ticks that days this amount of time.
Readonly hours
hours: number
Implementation of default.hours
The total number of ticks that hours this amount of time.
Readonly milliseconds
milliseconds: number
Implementation of default.milliseconds
The total number of ticks that milliseconds this amount of time.
Readonly minutes
minutes: number
Implementation of default.minutes
The total number of ticks that minutes this amount of time.
Readonly seconds
seconds: number
Implementation of default.seconds
The total number of ticks that seconds this amount of time.
Readonly ticks
ticks: number
Implementation of default.ticks
The total number of ticks that represent this amount of time.
Accessors
direction
get direction(): number
+1, 0, or -1 depending on the time direction.
Returns number
time
get time(): ClockTime
The value of this TimeSpan reduced to the clock and calendar.
Returns ClockTime
total
get total(): TimeSpan
Provides an standard interface for acquiring the total time.
Returns TimeSpan
Static zero
get zero(): TimeSpan
Returns TimeSpan
Methods
add
add(other: default | Partial<default> | TimeSpan): TimeSpan
Sum the value of this TimeSpan with another time quantity.
Parameters
other: default | Partial<default> | TimeSpan
Returns TimeSpan
addUnit
addUnit(value: number, units?: UnitType): TimeSpan
Sum the value of this TimeSpan with another unit value.
Parameters
value: number
units: UnitType = ...
Returns TimeSpan
compareTo
compareTo(other: default): number
Inherited from default.compareTo
Compares this instance against any other time quantity instance.
Parameters
other: default
Returns number
equals
equals(other: default): boolean
Inherited from default.equals
Compares this instance against any other time quantity instance and return true if the amount of time is the same.
Parameters
other: default
Returns boolean
getTotal
getTotal(units: UnitType): number
Inherited from default.getTotal
Returns the total amount of time measured in the requested TimeUnit.
Parameters
units: UnitType
Returns number
getTotalMilliseconds
getTotalMilliseconds(): number
Inherited from default.getTotalMilliseconds
Returns number
Static from
from(values: Partial<default>): TimeSpan
from(value: number, units: UnitType): TimeSpan
Parameters
values: Partial<default>
Returns TimeSpan
Parameters
value: number
units: UnitType
Returns TimeSpan
Static fromDays
fromDays(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromHours
fromHours(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromMilliseconds
fromMilliseconds(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromMinutes
fromMinutes(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromSeconds
fromSeconds(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromTicks
fromTicks(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static getTotalMillisecondsFrom
getTotalMillisecondsFrom(values: Partial<default>): number
Inherited from default.getTotalMillisecondsFrom
Combine total values by time unit.
Parameters
values: Partial<default>
Returns number
