@tsdotnet/date-time - v1.0.22: TimeStamp
Module: date-time
Class TimeStamp
An alternative to Date or DateTime. Is a model representing the exact date and time.
Hierarchy
TimeStamp
Implements
Required<TimeStampValue>
default
Index
Constructors
constructor
Properties
day
hour
millisecond
minute
month
second
tick
year
Methods
toJsDate
from
now
Constructors
constructor
new TimeStamp(year: number, month: Month, day?: number, hour?: number, minute?: number, second?: number, millisecond?: number, tick?: number): TimeStamp
Parameters
year: number
month: Month
day: number = 1
hour: number = 0
minute: number = 0
second: number = 0
millisecond: number = 0
tick: number = 0
Returns TimeStamp
Properties
Readonly day
day: number = 1
Implementation of Required.day
Readonly hour
hour: number = 0
Implementation of Required.hour
Readonly millisecond
millisecond: number = 0
Implementation of Required.millisecond
Readonly minute
minute: number = 0
Implementation of Required.minute
Readonly month
month: Month
Implementation of Required.month
Readonly second
second: number = 0
Implementation of Required.second
Readonly tick
tick: number = 0
Implementation of Required.tick
Readonly year
year: number
Implementation of Required.year
Methods
toJsDate
toJsDate(): Date
Implementation of default.toJsDate
Returns Date
Static from
from(d: Date | default): TimeStamp
Parameters
d: Date | default
Returns TimeStamp
Static now
now(): TimeStamp
Returns TimeStamp
