@tsdotnet/date-time - v1.0.31: DateTime
Class DateTime
Hierarchy
DateTime
Implements
CalendarDate
JsDateConvertible
Index
Constructors
constructor
Accessors
calendar
calendarMonth
date
day
dayIndex
dayOfWeek
kind
month
timeOfDay
year
now
today
tomorrow
Methods
add
addDays
addHours
addMilliseconds
addMinutes
addMonths
addSeconds
addYears
compareTo
equals
equivalent
subtract
timePassedSince
toJsDate
toTimeStamp
toUniversalTime
between
daysInMonth
from
fromCalendarDate
isLeapYear
Constructors
constructor
new DateTime(): DateTime
Returns DateTime
new DateTime(dateString: string, kind?: DateTimeKind): DateTime
Parameters
dateString: string
Optional kind: DateTimeKind
Returns DateTime
new DateTime(milliseconds: number, kind?: DateTimeKind): DateTime
Parameters
milliseconds: number
Optional kind: DateTimeKind
Returns DateTime
new DateTime(source: Date, kind?: DateTimeKind): DateTime
Parameters
source: Date
Optional kind: DateTimeKind
Returns DateTime
new DateTime(source: DateTime, kind?: DateTimeKind): DateTime
Parameters
source: DateTime
Optional kind: DateTimeKind
Returns DateTime
Accessors
calendar
get calendar(): CalendarDate
Returns CalendarDate
calendarMonth
get calendarMonth(): number
Returns the month number (1-12).
Returns
Returns number
date
get date(): DateTime
Returns a DateTime object for 00:00 of this date.
Returns DateTime
day
get day(): number
Returns the day of the month. An integer between 1 and 31.
Returns
Returns number
Implementation of CalendarDate.day
dayIndex
get dayIndex(): number
Returns the day of the month indexed starting at zero.
Returns
Returns number
dayOfWeek
get dayOfWeek(): DayOfWeek
Returns the zero indexed day of the week. (Sunday == 0)
Returns
Returns DayOfWeek
kind
get kind(): DateTimeKind
Returns DateTimeKind
month
get month(): Month
Returns the Gregorian Month (zero indexed).
Returns
Returns Month
Implementation of CalendarDate.month
timeOfDay
get timeOfDay(): ClockTime
Returns the time of day represented by a ClockTime object.
Returns
Returns ClockTime
year
get year(): number
Returns number
Implementation of CalendarDate.year
Static now
get now(): DateTime
Returns the now local time.
Returns
Returns DateTime
Static today
get today(): DateTime
The date component for now.
Returns
Returns DateTime
Static tomorrow
get tomorrow(): DateTime
Midnight tomorrow.
Returns
Returns DateTime
Methods
add
add(time: TimeQuantity): DateTime
Receives an TimeQuantity value and adds based on the total milliseconds.
Returns
Parameters
time: TimeQuantity
Returns DateTime
addDays
addDays(days: number): DateTime
Parameters
days: number
Returns DateTime
addHours
addHours(hours: number): DateTime
Parameters
hours: number
Returns DateTime
addMilliseconds
addMilliseconds(ms: number): DateTime
Parameters
ms: number
Returns DateTime
addMinutes
addMinutes(minutes: number): DateTime
Parameters
minutes: number
Returns DateTime
addMonths
addMonths(months: number): DateTime
Parameters
months: number
Returns DateTime
addSeconds
addSeconds(seconds: number): DateTime
Parameters
seconds: number
Returns DateTime
addYears
addYears(years: number): DateTime
Parameters
years: number
Returns DateTime
compareTo
compareTo(other: Date | JsDateConvertible): number
Parameters
other: Date | JsDateConvertible
Returns number
equals
equals(other: Date): boolean
Compares a JS Date with the current instance. Does not evaluate the kind.
Returns
Parameters
other: Date
Returns boolean
equals(other: JsDateConvertible, strict?: boolean): boolean
Compares another JsDateConvertible object and returns true if they or their value are equal.
Returns
Parameters
other: JsDateConvertible
The other JsDateConvertible object.
Optional strict: boolean
When strict is true, the 'kind' also must match.
Returns boolean
equivalent
equivalent(other: Date | JsDateConvertible): boolean
Returns true if the value is the same UTC time.
Returns
Parameters
other: Date | JsDateConvertible
Returns boolean
subtract
subtract(time: TimeQuantity): DateTime
Receives an TimeQuantity value and subtracts based on the total milliseconds.
Returns
Parameters
time: TimeQuantity
Returns DateTime
timePassedSince
timePassedSince(previous: Date | DateTime): TimeSpan
Returns a TimeSpan representing the amount of time between two dates.
Returns
Parameters
previous: Date | DateTime
Returns TimeSpan
toJsDate
toJsDate(): Date
Returns Date
Implementation of JsDateConvertible.toJsDate
toTimeStamp
toTimeStamp(): TimeStamp
Returns a readonly object which contains all the date and time components.
Returns TimeStamp
toUniversalTime
toUniversalTime(): DateTime
Returns a UTC version of this date if its kind is local.
Returns
Returns DateTime
Static between
between(first: Date | DateTime, last: Date | DateTime): TimeSpan
Measures the difference between two dates as a TimeSpan.
Parameters
first: Date | DateTime
last: Date | DateTime
Returns TimeSpan
Static daysInMonth
daysInMonth(year: number, month: Month): number
Returns the number of days for the specific year and month.
Returns
Parameters
year: number
month: Month
Returns number
Static from
from(calendarDate: CalendarDate): DateTime
Parameters
calendarDate: CalendarDate
Returns DateTime
from(year: number, month: Month, day: number): DateTime
Parameters
year: number
month: Month
day: number
Returns DateTime
Static fromCalendarDate
fromCalendarDate(calendarDate: CalendarDate): DateTime
Parameters
calendarDate: CalendarDate
Returns DateTime
fromCalendarDate(year: number, month: number, day: number): DateTime
Parameters
year: number
month: number
day: number
Returns DateTime
Static isLeapYear
isLeapYear(year: number): boolean
Calculates if the given year is a leap year using the formula: ((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0)
Returns
Parameters
year: number
Returns boolean
