@tsdotnet/date-time - v1.0.23: default
Module: DateTime
Class default
Hierarchy
default
Implements
default
default
Index
Constructors
constructor
Accessors
calendar
calendarMonth
date
day
dayIndex
dayOfWeek
kind
month
timeOfDay
year
now
today
tomorrow
Methods
add
addDays
addHours
addMilliseconds
addMinutes
addMonths
addSeconds
addYears
compareTo
equals
equivalent
subtract
timePassedSince
toJsDate
toTimeStamp
toUniversalTime
between
daysInMonth
from
fromCalendarDate
isLeapYear
Constructors
constructor
new default(): default
new default(dateString: string, kind?: default): default
new default(milliseconds: number, kind?: default): default
new default(source: Date, kind?: default): default
new default(source: default, kind?: default): default
Returns default
Parameters
dateString: string
Optional kind: default
Returns default
Parameters
milliseconds: number
Optional kind: default
Returns default
Parameters
source: Date
Optional kind: default
Returns default
Parameters
source: default
Optional kind: default
Returns default
Accessors
calendar
get calendar(): default
Returns default
calendarMonth
get calendarMonth(): number
Returns the month number (1-12).
Returns number
date
get date(): default
Returns a DateTime object for 00:00 of this date.
Returns default
day
get day(): number
Implementation of default.day
Returns the day of the month. An integer between 1 and 31.
Returns number
dayIndex
get dayIndex(): number
Returns the day of the month indexed starting at zero.
Returns number
dayOfWeek
get dayOfWeek(): DayOfWeek
Returns the zero indexed day of the week. (Sunday == 0)
Returns DayOfWeek
kind
get kind(): default
Returns default
month
get month(): Month
Implementation of default.month
Returns the Gregorian Month (zero indexed).
Returns Month
timeOfDay
get timeOfDay(): ClockTime
Returns the time of day represented by a ClockTime object.
Returns ClockTime
year
get year(): number
Implementation of default.year
Returns number
Static now
get now(): default
Returns the now local time.
Returns default
Static today
get today(): default
The date component for now.
Returns default
Static tomorrow
get tomorrow(): default
Midnight tomorrow.
Returns default
Methods
add
add(time: default): default
Receives an TimeQuantity value and adds based on the total milliseconds.
Parameters
time: default
Returns default
addDays
addDays(days: number): default
Parameters
days: number
Returns default
addHours
addHours(hours: number): default
Parameters
hours: number
Returns default
addMilliseconds
addMilliseconds(ms: number): default
Parameters
ms: number
Returns default
addMinutes
addMinutes(minutes: number): default
Parameters
minutes: number
Returns default
addMonths
addMonths(months: number): default
Parameters
months: number
Returns default
addSeconds
addSeconds(seconds: number): default
Parameters
seconds: number
Returns default
addYears
addYears(years: number): default
Parameters
years: number
Returns default
compareTo
compareTo(other: Date | default): number
Parameters
other: Date | default
Returns number
equals
equals(other: Date): boolean
equals(other: default, strict?: boolean): boolean
Compares a JS Date with the current instance. Does not evaluate the kind.
Parameters
other: Date
Returns boolean
Compares another JsDateConvertible object and returns true if they or their value are equal.
Parameters
other: default
The other JsDateConvertible object.
Optional strict: boolean
When strict is true, the 'kind' also must match.
Returns boolean
equivalent
equivalent(other: Date | default): boolean
Returns true if the value is the same UTC time.
Parameters
other: Date | default
Returns boolean
subtract
subtract(time: default): default
Receives an TimeQuantity value and subtracts based on the total milliseconds.
Parameters
time: default
Returns default
timePassedSince
timePassedSince(previous: default | Date): TimeSpan
Returns a TimeSpan representing the amount of time between two dates.
Parameters
previous: default | Date
Returns TimeSpan
toJsDate
toJsDate(): Date
Implementation of default.toJsDate
Returns Date
toTimeStamp
toTimeStamp(): TimeStamp
Returns a readonly object which contains all the date and time components.
Returns TimeStamp
toUniversalTime
toUniversalTime(): default
Returns a UTC version of this date if its kind is local.
Returns default
Static between
between(first: default | Date, last: default | Date): TimeSpan
Measures the difference between two dates as a TimeSpan.
Parameters
first: default | Date
last: default | Date
Returns TimeSpan
Static daysInMonth
daysInMonth(year: number, month: Month): number
Returns the number of days for the specific year and month.
Parameters
year: number
month: Month
Returns number
Static from
from(calendarDate: default): default
from(year: number, month: Month, day: number): default
Parameters
calendarDate: default
Returns default
Parameters
year: number
month: Month
day: number
Returns default
Static fromCalendarDate
fromCalendarDate(calendarDate: default): default
fromCalendarDate(year: number, month: number, day: number): default
Parameters
calendarDate: default
Returns default
Parameters
year: number
month: number
day: number
Returns default
Static isLeapYear
isLeapYear(year: number): boolean
Calculates if the given year is a leap year using the formula: ((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0)
Parameters
year: number
Returns boolean
