@tsdotnet/date-time - v1.0.21: default
Module: date-time
Class default
TimeUnitValue allows for passing around a reference to a mutable measure of time coerced by its unit type.
Hierarchy
default
default
Index
Constructors
constructor
Properties
_quantity
_total
Accessors
direction
total
units
value
Methods
compareTo
equals
getTotal
getTotalMilliseconds
to
from
getTotalMillisecondsFrom
Constructors
constructor
new default(value: number | default, _units: UnitType): default
Overrides default.constructor
Parameters
value: number | default
_units: UnitType
Returns default
Properties
Protected _quantity
_quantity: number = 0
Inherited from default._quantity
Protected _total
_total: default<Readonly<default>>
Inherited from default._total
Accessors
direction
get direction(): number
+1, 0, or -1 depending on the time direction.
Returns number
total
get total(): Readonly<default>
Returns an object with all units exposed as totals.
Returns Readonly<default>
units
get units(): UnitType
Returns UnitType
value
get value(): number
set value(v: number): void
Returns number
Parameters
v: number
Returns void
Methods
compareTo
compareTo(other: default): number
Inherited from default.compareTo
Compares this instance against any other time quantity instance.
Parameters
other: default
Returns number
equals
equals(other: default): boolean
Inherited from default.equals
Compares this instance against any other time quantity instance and return true if the amount of time is the same.
Parameters
other: default
Returns boolean
getTotal
getTotal(units: UnitType): number
Inherited from default.getTotal
Returns the total amount of time measured in the requested TimeUnit.
Parameters
units: UnitType
Returns number
getTotalMilliseconds
getTotalMilliseconds(): number
Overrides default.getTotalMilliseconds
Returns number
to
to(units?: UnitType): default
Parameters
units: UnitType = ...
Returns default
Static from
from(value: number | default, units?: UnitType): default
Parameters
value: number | default
units: UnitType = ...
Returns default
Static getTotalMillisecondsFrom
getTotalMillisecondsFrom(values: Partial<default>): number
Inherited from default.getTotalMillisecondsFrom
Combine total values by time unit.
Parameters
values: Partial<default>
Returns number
