@tsdotnet/date-time - v1.0.15: TimeStamp
Module: date-time
Class TimeStamp
An alternative to Date or DateTime. Is a model representing the exact date and time.
Hierarchy
TimeStamp
Implements
{}
JsDateConvertible
Index
Constructors
constructor
Properties
day
hour
millisecond
minute
month
second
tick
year
Methods
toJsDate
from
now
Constructors
constructor
new TimeStamp(year: number, month: Month, day?: number, hour?: number, minute?: number, second?: number, millisecond?: number, tick?: number): TimeStamp
Parameters
year: number
month: Month
Default value day: number = 1
Default value hour: number = 0
Default value minute: number = 0
Default value second: number = 0
Default value millisecond: number = 0
Default value tick: number = 0
Returns TimeStamp
Properties
Readonly day
day: number
Readonly hour
hour: number
Readonly millisecond
millisecond: number
Readonly minute
minute: number
Readonly month
month: Month
Readonly second
second: number
Readonly tick
tick: number
Readonly year
year: number
Methods
toJsDate
toJsDate(): Date
Implementation of JsDateConvertible.toJsDate
Returns Date
Static from
from(d: Date | JsDateConvertible): TimeStamp
Parameters
d: Date | JsDateConvertible
Returns TimeStamp
Static now
now(): TimeStamp
Returns TimeStamp
