@tsdotnet/date-time - v1.0.33: TimeSpan
Class TimeSpan
TimeSpan expands on TimeQuantity to provide an class that is similar to .NET's TimeSpan including many useful static methods.
Hierarchy
TimeQuantity
TimeSpan
Implements
TimeMeasurement
Index
Constructors
constructor
Properties
_quantity
_total
days
hours
milliseconds
minutes
seconds
ticks
Accessors
direction
time
total
zero
Methods
add
addUnit
compareTo
equals
getTotal
getTotalMilliseconds
from
fromDays
fromHours
fromMilliseconds
fromMinutes
fromSeconds
fromTicks
getTotalMillisecondsFrom
Constructors
Protected constructor
new TimeSpan(value: number, units?: UnitType): TimeSpan
Parameters
value: number
units: UnitType = TimeUnit.UnitType.Milliseconds
Returns TimeSpan
Overrides TimeQuantity.constructor
Properties
Protected _quantity
_quantity: number = 0
Inherited from TimeQuantity._quantity
Protected _total
_total: default<Readonly<TimeMeasurement>>
Inherited from TimeQuantity._total
Readonly days
days: number
The total number of ticks that days this amount of time.
Implementation of TimeMeasurement.days
Readonly hours
hours: number
The total number of ticks that hours this amount of time.
Implementation of TimeMeasurement.hours
Readonly milliseconds
milliseconds: number
The total number of ticks that milliseconds this amount of time.
Implementation of TimeMeasurement.milliseconds
Readonly minutes
minutes: number
The total number of ticks that minutes this amount of time.
Implementation of TimeMeasurement.minutes
Readonly seconds
seconds: number
The total number of ticks that seconds this amount of time.
Implementation of TimeMeasurement.seconds
Readonly ticks
ticks: number
The total number of ticks that represent this amount of time.
Implementation of TimeMeasurement.ticks
Accessors
direction
get direction(): number
+1, 0, or -1 depending on the time direction.
Returns
Returns number
Inherited from TimeQuantity.direction
time
get time(): ClockTime
The value of this TimeSpan reduced to the clock and calendar.
Returns
Returns ClockTime
total
get total(): TimeSpan
Provides an standard interface for acquiring the total time.
Returns
Returns TimeSpan
Overrides TimeQuantity.total
Static zero
get zero(): TimeSpan
Returns TimeSpan
Methods
add
add(other: TimeQuantity | Partial<TimeMeasurement> | TimeSpan): TimeSpan
Sum the value of this TimeSpan with another time quantity.
Returns
Parameters
other: TimeQuantity | Partial<TimeMeasurement> | TimeSpan
Returns TimeSpan
addUnit
addUnit(value: number, units?: UnitType): TimeSpan
Sum the value of this TimeSpan with another unit value.
Returns
Parameters
value: number
units: UnitType = TimeUnit.UnitType.Milliseconds
Returns TimeSpan
compareTo
compareTo(other: TimeQuantity): number
Compares this instance against any other time quantity instance.
Returns
Parameters
other: TimeQuantity
Returns number
Inherited from TimeQuantity.compareTo
equals
equals(other: TimeQuantity): boolean
Compares this instance against any other time quantity instance and return true if the amount of time is the same.
Returns
Parameters
other: TimeQuantity
Returns boolean
Inherited from TimeQuantity.equals
getTotal
getTotal(units: UnitType): number
Returns the total amount of time measured in the requested TimeUnit.
Returns
Parameters
units: UnitType
Returns number
Inherited from TimeQuantity.getTotal
getTotalMilliseconds
getTotalMilliseconds(): number
Returns number
Inherited from TimeQuantity.getTotalMilliseconds
Static from
from(values: Partial<TimeMeasurement>): TimeSpan
Parameters
values: Partial<TimeMeasurement>
Returns TimeSpan
from(value: number, units: UnitType): TimeSpan
Parameters
value: number
units: UnitType
Returns TimeSpan
Static fromDays
fromDays(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromHours
fromHours(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromMilliseconds
fromMilliseconds(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromMinutes
fromMinutes(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromSeconds
fromSeconds(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromTicks
fromTicks(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static getTotalMillisecondsFrom
getTotalMillisecondsFrom(values: Partial<TimeMeasurement>): number
Combine total values by time unit.
Returns
Parameters
values: Partial<TimeMeasurement>
Returns number
Inherited from TimeQuantity.getTotalMillisecondsFrom
