@tsdotnet/date-time - v2.0.1: TimeQuantity
Class TimeQuantity
This class provides a simple means for storing and calculating time quantities.
Hierarchy (View Summary)
TimeQuantity
ClockTime
TimeSpan
TimeUnitValue
Index
Constructors
constructor
Properties
_quantity
_total
Accessors
direction
total
Methods
compareTo
equals
getTotal
getTotalMilliseconds
getTotalMillisecondsFrom
Constructors
constructor
new TimeQuantity(_quantity?: number): TimeQuantity
Parameters
_quantity: number = 0
Returns TimeQuantity
Properties
Protected _quantity
_quantity: number = 0
Protected _total
_total: ResettableLazy<Readonly<TimeMeasurement>>
Accessors
direction
get direction(): number
+1, 0, or -1 depending on the time direction.
Returns number
total
get total(): Readonly<TimeMeasurement>
Returns an object with all units exposed as totals.
Returns Readonly<TimeMeasurement>
Methods
compareTo
compareTo(other: TimeQuantity): number
Compares this instance against any other time quantity instance.
Parameters
other: TimeQuantity
Returns number
equals
equals(other: TimeQuantity): boolean
Compares this instance against any other time quantity instance and return true if the amount of time is the same.
Parameters
other: TimeQuantity
Returns boolean
getTotal
getTotal(units: UnitType): number
Returns the total amount of time measured in the requested TimeUnit.
Parameters
units: UnitType
Returns number
getTotalMilliseconds
getTotalMilliseconds(): number
Returns number
Static getTotalMillisecondsFrom
getTotalMillisecondsFrom(values: Partial<TimeMeasurement>): number
Combine total values by time unit.
Parameters
values: Partial<TimeMeasurement>
Returns number
