@tsdotnet/date-time - v1.0.24: TimeSpan
Class TimeSpan
TimeSpan expands on TimeQuantity to provide an class that is similar to .NET's TimeSpan including many useful static methods.
Hierarchy
TimeQuantity
TimeSpan
Implements
TimeMeasurement
Index
Constructors
constructor
Properties
_quantity
_total
days
hours
milliseconds
minutes
seconds
ticks
Accessors
direction
time
total
zero
Methods
add
addUnit
compareTo
equals
getTotal
getTotalMilliseconds
from
fromDays
fromHours
fromMilliseconds
fromMinutes
fromSeconds
fromTicks
getTotalMillisecondsFrom
Constructors
Protected constructor
new TimeSpan(value: number, units?: UnitType): TimeSpan
Overrides TimeQuantity.constructor
Parameters
value: number
units: UnitType = TimeUnit.UnitType.Milliseconds
Returns TimeSpan
Properties
Protected _quantity
_quantity: number = 0
Inherited from TimeQuantity._quantity
Protected _total
_total: default<Readonly<TimeMeasurement>>
Inherited from TimeQuantity._total
Readonly days
days: number
Implementation of TimeMeasurement.days
The total number of ticks that days this amount of time.
Readonly hours
hours: number
Implementation of TimeMeasurement.hours
The total number of ticks that hours this amount of time.
Readonly milliseconds
milliseconds: number
Implementation of TimeMeasurement.milliseconds
The total number of ticks that milliseconds this amount of time.
Readonly minutes
minutes: number
Implementation of TimeMeasurement.minutes
The total number of ticks that minutes this amount of time.
Readonly seconds
seconds: number
Implementation of TimeMeasurement.seconds
The total number of ticks that seconds this amount of time.
Readonly ticks
ticks: number
Implementation of TimeMeasurement.ticks
The total number of ticks that represent this amount of time.
Accessors
direction
get direction(): number
Inherited from TimeQuantity.direction
+1, 0, or -1 depending on the time direction.
Returns number
time
get time(): ClockTime
The value of this TimeSpan reduced to the clock and calendar.
Returns ClockTime
total
get total(): TimeSpan
Overrides TimeQuantity.total
Provides an standard interface for acquiring the total time.
Returns TimeSpan
Static zero
get zero(): TimeSpan
Returns TimeSpan
Methods
add
add(other: TimeQuantity | Partial<TimeMeasurement> | TimeSpan): TimeSpan
Sum the value of this TimeSpan with another time quantity.
Parameters
other: TimeQuantity | Partial<TimeMeasurement> | TimeSpan
Returns TimeSpan
addUnit
addUnit(value: number, units?: UnitType): TimeSpan
Sum the value of this TimeSpan with another unit value.
Parameters
value: number
units: UnitType = TimeUnit.UnitType.Milliseconds
Returns TimeSpan
compareTo
compareTo(other: TimeQuantity): number
Inherited from TimeQuantity.compareTo
Compares this instance against any other time quantity instance.
Parameters
other: TimeQuantity
Returns number
equals
equals(other: TimeQuantity): boolean
Inherited from TimeQuantity.equals
Compares this instance against any other time quantity instance and return true if the amount of time is the same.
Parameters
other: TimeQuantity
Returns boolean
getTotal
getTotal(units: UnitType): number
Inherited from TimeQuantity.getTotal
Returns the total amount of time measured in the requested TimeUnit.
Parameters
units: UnitType
Returns number
getTotalMilliseconds
getTotalMilliseconds(): number
Inherited from TimeQuantity.getTotalMilliseconds
Returns number
Static from
from(values: Partial<TimeMeasurement>): TimeSpan
from(value: number, units: UnitType): TimeSpan
Parameters
values: Partial<TimeMeasurement>
Returns TimeSpan
Parameters
value: number
units: UnitType
Returns TimeSpan
Static fromDays
fromDays(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromHours
fromHours(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromMilliseconds
fromMilliseconds(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromMinutes
fromMinutes(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromSeconds
fromSeconds(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static fromTicks
fromTicks(value: number): TimeSpan
Parameters
value: number
Returns TimeSpan
Static getTotalMillisecondsFrom
getTotalMillisecondsFrom(values: Partial<TimeMeasurement>): number
Inherited from TimeQuantity.getTotalMillisecondsFrom
Combine total values by time unit.
Parameters
values: Partial<TimeMeasurement>
Returns number
